PYTHON_STRING = some string from environment;__str
PYTHON_INTEGER = 123;__int
PYTHON_BOOLEAN = False;__bool
PYTHON_LIST = something_list - str, again - str, False - bool, 141 - int;__list
PYTHON_TUPLE = something_tuple - str, again - str, True - bool, 142 - int;__tuple
PYTHON_DICTIONARY = dict_key_1: dict_string_value - str, dict_key_2: False - bool, dict_key_3: 143 - int;__dict
PYTHON_EMPTY = empty;__str
PYTHON_NONE = none;__str

PYTHON_ENV_1 = string_1;__str
PYTHON_ENV_2 = string_2;__str
PYTHON_ENV_3 = string_list - str, 1 - int, True - bool;__list
PYTHON_ENV_4 = string_tuple - str, 2 - int, False - bool;__tuple
PYTHON_ENV_5 = string: string_dict - str, integer: 3 - int, boolean: False - bool;__dict
PYTHON_ENV_6 = 6;__int
PYTHON_ENV_7 = False;__bool

PYTHON_ENV_TWO_1 = string_1;__str
PYTHON_ENV_TWO_2 = string_2;__str
PYTHON_ENV_TWO_3 = string_3;__str
