PYTHON_STRING = some string from environment;__str
PYTHON_INTEGER = 123;__int
PYTHON_BOOLEAN = False;__bool
PYTHON_LIST = something_list - str, again - str, False - bool, 141 - int;__list
PYTHON_TUPLE = something_tuple - str, again - str, True - bool, 142 - int;__tuple
PYTHON_DICTIONARY = dict_key_1: dict_string_value - str, dict_key_2: False - bool, dict_key_3: 143 - int;__dict
PYTHON_EMPTY = empty;__str
PYTHON_NONE = none;__str
